<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">

    <link rel="canonical" href="https://thatspecialflavor.com/Posts/noms_blog_alfredo_mac.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <!-- This is the AMP boilerplate. -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
    <!-- This gives access to Source Sans Pro in regular, regular italic, bold, light, and dark, in all Latin languages, as well as Vietnamese-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700,900&subset=latin-ext,vietnamese" rel="stylesheet">
    
    <!-- The Most Important Information About the Content on this Page -->
    <title>Baked Alfredo Mac & Cheese</title>
    <meta name="description" content="Recipe for Baked Alfredo Macaroni & Cheese - A blog post by Michaella Bardi.">

    <!-- Facebook's' Open Graph data -->
    <meta property="og:url" content="https://thatspecialflavor.com/Posts/noms_blog_alfredo_mac.amp.html" />
    <meta property="og:type" content="article" />
    <meta property="article:author" content="https://www.facebook.com/michaella.bardi" />
    <meta property="og:title" content="Baked Alfredo Mac & Cheese Recipe" />
    <meta property="og:description" content="A Recipe for Baked Alfredo Macaroni & Cheese & Peas." />
    <meta property="og:image" content="https://thatspecialflavor.com/images/Recipes/AlfredoMac/DSC_3727.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="4706" />
    <meta property="og:image:height" content="2640" />
    <meta property="og:site_name" content="That Special Flavor" />
    <meta property="fb:app_id" content="923437707775023" />

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Baked Alfredo Mac & Cheese Recipe">
    <meta itemprop="description" content="A Recipe for Baked Alfredo Macaroni & Cheese & Peas.">
    <meta itemprop="image" content="https://thatspecialflavor.com/images/Recipes/AlfredoMac/DSC_3727.jpg">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@that_flavor">
    <meta name="twitter:creator" content="@kay_kays">
    <meta name="twitter:title" content="Baked Alfredo Mac & Cheese Recipe">
    <meta name="twitter:description" content="A Recipe for Baked Alfredo Macaroni & Cheese & Peas.">
    <meta name="twitter:image" content="https://thatspecialflavor.com/images/Recipes/AlfredoMac/DSC_3727.jpg">

    <!-- Metadata required by Google for AMP files -->
    <script type="application/ld+json">
    {
        "@context": "http://schema.org/",
        "@type": "Recipe",
        "mainEntityOfPage": "https://thatspecialflavor.com/Posts/noms_blog_alfredo_mac.html",
        "name": "Baked Alfredo Mac & Cheese",
        "datePublished": "2016-03-05T12:00:00+08:00",
        "dateModified": "2016-06-15T16:12:40+08:00",
        "description": "This is a recipe for baked alfredo macaroni & cheese - A blog post by Michaella Bardi.",
        "author": {
            "@type": "Person",
            "name": "Michaella Bardi"
        },
        "publisher": {
            "@type": "Organization",
            "name": "That Special Flavor",
            "logo": {
                "@type": "ImageObject",
                "url": "https://thatspecialflavor.com/images/smalllogo.jpg",
                "width": "240",
                "height": "60"
            }
        },
        "image": {
            "@type": "ImageObject",
            "url": "https://thatspecialflavor.com/images/Recipes/AlfredoMac/DSC_3727.jpg",
            "height": 4706,
            "width": 2640
        },        
        "prepTime": "PT2H",
        "cookTime": "PT55M",
        "totalTime": "PT2H55M",
        "recipeYield": "1 9x13 baking pan AND 1 9x9 baking pan (21 servings)",
        "recipeIngredient": [
            "Macaroni",
            "Sharp Cheddar Cheese",
            "Parmesan Cheese",
            "Butter",
            "Flour",
            "Egg",
            "Leak",
            "Onion",
            "Garlic",
            "Milk",
            "Prepared Alfredo Sauce",
            "Chicken",
            "Peas",
            "Tomatoes",
            "Bay Leaf",
            "Nutmeg",
            "Coriander",
            "Salt",
            "Pepper",
            "Bread Crumbs"
        ],
        "recipeInstructions": "1. Line baking dishes with aluminum foil, and lightly coat with cooking spray.\n 2. Preheat oven to 350 °F.\n 3. In a large pot over medium low heat, sweat onions and leaks until soft and translucent. About 10 minutes. Remove from pot and set aside.\n 4. Add butter and garlic to the pot. Once melted, whisk in flour. Whisk continuously for 5-6 minutes over medium low heat. Do not let it burn.\n 5. Whisk in milk and alfredo sauce. Stir in leaks and onions, parmesan cheese, bay leaf, and spices. Stir over medium low heat for approximately 10 minutes, until sauce thickens. Be sure to scrape the bottom and sides of the pot as you stir to keep the milk from burning.\n 6. Remove the bay leaf.\n 7. Temper in the egg.**\n \n **Tempering allows an uncooked egg to come up to temperature before it's added to the hot mixture, and therefore prevent it from cooking and clumping immediately when it's added.\n \n To temper an egg: Beat the egg separately in a small bowl. While beating, slowly add 3/4 cup of the hot milk mixture to the egg. Beat well to combine and prevent lumps. Slowly return the tempered egg to the pot and beat well to combine.\n 8. Stir in 2.5 cups of shredded cheese. Season to taste.\n 9. Remove from heat. Fold in cooked pasta, veggies, and chicken. Stir well to evenly coat with cheese sauce.\n 10. Spoon pasta/cheese mixture into prepared baking pans. Evenly sprinkle 1.5 cups of shredded cheese over the top.\n 11. For the topping, melt butter in skillet over medium heat. Toss in bread crumbs. Stir well to combine. (Using a whisk for this step helps to avoid clumps.)\n 12. Sprinkle buttered bread crumbs evenly over the top of mac and cheese.\n 13. Bake at 350 °F for 40-50 minutes for the 9x13 pan, and 30-40 minutes for the 9x9 pan.\n 14. Remove from oven and allow to cool 10 minutes before serving."
    }
    </script>

    <!-- The Favicon -->
    <link rel="shortcut icon" href="../webimages/favicon.ico" />
    
    <!-- TO DO: Create these icon sizes
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <meta name="application-name" content="AMP by Example">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="AMP by Example">
    <link rel="icon" type="image/png" sizes="228x228" href="/favicons/coast-228x228.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="230x230" href="/favicons/favicon-230x230.png">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <link rel="yandex-tableau-widget" href="/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta property="twitter:image" content="https://ampbyexample.com/favicons/twitter.png">
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="/favicons/apple-touch-startup-image-320x460.png">
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="/favicons/apple-touch-startup-image-640x920.png">
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/favicons/apple-touch-startup-image-640x1096.png">
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/favicons/apple-touch-startup-image-750x1294.png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="/favicons/apple-touch-startup-image-1182x2208.png">
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="/favicons/apple-touch-startup-image-1242x2148.png">
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="/favicons/apple-touch-startup-image-748x1024.png">
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="/favicons/apple-touch-startup-image-768x1004.png">
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="/favicons/apple-touch-startup-image-1496x2048.png">
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="/favicons/apple-touch-startup-image-1536x2008.png">
    <meta property="og:image" content="https://ampbyexample.com/favicons/open-graph.png">
    TO DO: Create these icon sizes -->

    <style amp-custom>
        body {
            width: 100%;
            max-width: 1600px;
            margin: 10px 10px 10px 10px;
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFFFF;
        }

        html {
            font-size: 16px;
            font-family: source sans pro;
        }

        wrapper {
            width: 100%;
            max-width: 1600px;
            margin: 100px auto;
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFFFF;
        }

        header {
            background-color: #38023B;
            color: #E9FAE3;
            text-align: center;
            margin: 10px 0px 10px 0px;
            padding: 0 5px 10px;
            max-width: 100%;
            font-family: source sans pro;
            font-variant: small-caps;
            overflow: hidden;
        }

        #social ul {
            list-style-type: none;
            float: right;
        }

        #social img {
            max-width: 7%;
            min-width: 25px;
            float: right;
            padding: 2px 0 0 2px;
            margin-right: 2px;
        }

        a img {
            max-width: 50%;
            min-width: 50%;
            margin: 0 5% 0 0;
            float: left;
            clear: left;
        }

        #titlelink {
            color: #E9FAE3;
            text-decoration: none;
        }

        #mainnav ul {
            list-style-type: none;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            letter-spacing: -1pt;
            font-family: source sans pro;
            text-decoration: none;
            clear: both;
        }

        #mainnav a {
            font-family: source sans pro;
            text-align: center;
            font-style: normal;
            font-weight: 800;
            font-size: 179%;
            text-transform: lowercase;
            font-variant: small-caps;
            list-style-type: none;
            text-decoration: none;
            color: #A499B3;
            background-color: #38023B;
            width: 33.33%;
            display: block;
            float: left;
            padding-top: 6px;
            padding-bottom: 0;
            letter-spacing: 0;
            margin-bottom: 10px;
            word-spacing: 0;
        }

        #mainnav a:hover,
        #mainnav a:active,
        #mainnav a:focus,
        #mainnav a.thispage {
            background-color: #38023B;
            text-transform: uppercase;
            font-family: source sans pro;
            font-style: normal;
        }

        #mainnav a.thispage {
            color: #635380;
        }

        #hero img {
            max-width: 100%;
        }

        #heroC img {
            max-width: 75%;
        }

        #hero2 img {
            max-width: 100%;
        }

        #hero4 img {
            max-width: 50%;
        }

        #hero5 img {
            max-width: 100%;
        }

        #hero6 img {
            max-width: 100%;
        }

        #hero7 img {
            max-width: 100%;
        }

        #hero8 img {
            max-width: 100%;
        }

        #content {
            width: 72%;
            float: left;
            font-family: source sans pro;
            margin-bottom: 20px;
            display: block;
            padding-bottom: 10px;
        }

        h1 {
            color: #38023B;
            font-family: source sans pro;
            font-style: normal;
            font-weight: 600;
            font-variant: small-caps;
            text-align: center;
            margin: 10px;
            padding: 0;
            letter-spacing: 0;
            text-decoration: underline;
            font-size: 200%;
        }

        h2 {
            color: #635380;
            font-family: source sans pro;
            font-style: normal;
            font-weight: 600;
            font-variant: small-caps;
            text-align: center;
            margin: 10px;
            padding: 5px;
            font-size: 18pt;
            letter-spacing: 0;
        }

        h2 a {
            color: #635380;
            text-decoration: none;
        }

        h3 {
            width: 72%;
            float: left;
            font-family: source sans pro;
            margin-bottom: 20px;
            display: block;
            padding-bottom: 10px;
        }

        h5 {
            font-family: source sans pro;
            font-style: normal;
            font-variant: small-caps;
            font-size: 125%;
            letter-spacing: 0;
            color: #635380;
        }

        #affiliate {
            font-size: 11px;
        }

        #menu {
            color: #635380;
            background-color: #FFFFFF;
            font-family: source sans pro;
            font-style: normal;
            font-weight: 200;
            font-size: large;
            text-align: center;
        }

        #menu ul {
            list-style-type: none;
            padding: 0;
            display: block;
            font-variant: small-caps;
            text-align: center;
            font-family: source sans pro;
            margin-top: 20px;
            margin-right: 15%;
            margin-bottom: 20px;
            margin-left: 15%;
            right: auto;
            clear: both;
            width: 70%;
        }

        #menu a {
            padding-top: 6px;
            padding-bottom: 6px;
            display: block;
            text-align: center;
            float: none;
            color: #635380;
            font-family: source sans pro;
            font-style: normal;
            font-weight: 600;
            text-decoration: none;
            font-size: 18pt;
            margin-bottom: 0;
            margin-top: 0;
            right: auto;
            clear: both;
        }

        #menu a:visited,
        #menu a:active,
        #menu a:focus,
        #menu a.thispage {
            color: #A499B3;
        }

        #menu a:hover,
        #menu a:active,
        #menu a:focus,
        #menu a.thispage {
            background-color: #E9FAE3;
            text-decoration: none;
            color: #38023B;
            margin-top: 0;
            margin-bottom: 0;
            right: auto;
            clear: both;
            display: block;
            text-align: center;
        }

        #contentlink {
            color: #635380;
        }

        #contentlink a:visited,
        #menu a:active,
        #menu a:focus,
        #menu a.thispage {
            color: #A499B3;
        }

        #sidebar {
            width: 25%;
            float: right;
            text-align: left;
            font-family: source sans pro;
            font-style: normal;
            border: 2px solid #38023B;
            padding-right: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #heroside {
            max-width: 100%;
        }

        #sidebar p {
            clear: both;
        }

        footer {
            background-color: #38023B;
            color: #E9FAE3;
            padding: 15px 0 10px 0;
            margin-top: 15px;
            margin-bottom: 0;
            left: auto;
            text-align: center;
            font-family: source sans pro;
            font-variant: small-caps;
            min-width: 100%;
            max-width: 100%;
            clear: both;
        }

        #footernav1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            letter-spacing: -1pt;
            font-family: source sans pro;
            text-decoration: none;
        }

        #footernav1 a {
            font-family: source sans pro;
            text-align: center;
            font-style: normal;
            font-weight: 500;
            font-size: 145%;
            font-variant: small-caps;
            list-style-type: none;
            text-decoration: none;
            color: #A499B3;
            background-color: #38023B;
            width: 25%;
            display: block;
            float: left;
            padding-top: 0;
            padding-bottom: 0;
            letter-spacing: 0;
            margin-bottom: 0;
            word-spacing: 0;
            -webkit-transition: all 1s ease;
            -o-transition: all 1s linear;
            -moz-transition: all 1s linear;
            transition: all 1s linear;
        }

        #footernav1 a:hover,
        #footernav a:active,
        #footernav a:focus,
        #footernav a.thispage {
            text-transform: uppercase;
        }

        #footernav2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            letter-spacing: -1pt;
            font-family: source sans pro;
            text-decoration: none;
            clear: both;
        }

        #footernav2 a {
            font-family: source sans pro;
            text-align: center;
            font-style: normal;
            font-weight: 500;
            font-size: 100%;
            font-variant: small-caps;
            list-style-type: none;
            text-decoration: none;
            color: #A499B3;
            background-color: #38023B;
            width: 33.3%;
            display: block;
            float: left;
            padding-top: 0;
            padding-bottom: 0;
            letter-spacing: 0;
            margin-bottom: 0;
            word-spacing: 0;
            -webkit-transition: all 1s ease;
            -o-transition: all 1s linear;
            -moz-transition: all 1s linear;
            transition: all 1s linear;
        }

        #footernav2 a:hover,
        #footernav a:active,
        #footernav a:focus,
        #footernav a.thispage {
            text-transform: uppercase;
        }

        #footnote {
            clear: both;
        }

        #bottom {
            overflow: hidden;
        }
    </style>
  </head>
  <body>
    <div id="wrapper">
<header id="top">
    <nav id="social">
<ul>
    <li>
<a target="_blank" href="https://www.facebook.com/thatspecialflavor">
    <amp-img src="https://s3.amazonaws.com/tsf-website-prod-pics/images/SocialIcons/Facebook2.jpg" width="25px" height="25px" layout="responsive" alt="Link to That Special Flavor's Facebook" title="Like us on Facebook!"></amp-img>
</a>
    </li>

    <li>
<a target="_blank" href="https://twitter.com/that_flavor">
    <amp-img src="https://s3.amazonaws.com/tsf-website-prod-pics/images/SocialIcons/Twitter2.jpg" width="25px" height="25px" layout="responsive" alt="Link to That Special Flavor's Twitter" title="Follow us on Twitter!"></amp-img>
</a>
    </li>

    <li>
<a target="_blank" href="https://www.instagram.com/thatspecialflavor/">
    <amp-img src="https://s3.amazonaws.com/tsf-website-prod-pics/images/SocialIcons/Instagram2.jpg" width="25px" height="25px" layout="responsive" alt="Link to That Special Flavor's Instagram" title="Follow us on Instagram!" /></amp-img>
</a>
    </li>

    <li>
<a target="_blank" href="https://www.pinterest.com/thatspecialflav/pins/">
    <amp-img src="https://s3.amazonaws.com/tsf-website-prod-pics/images/SocialIcons/Pinterest2.jpg" width="25px" height="25px" layout="responsive" alt="Link to That Special Flavor's Pinterest" title="Follow us on Pinterest!" /></amp-img>
</a>
    </li>

    <li>
<a target="_blank" href="mailto:thatspecialflavor@gmail.com">
    <amp-img src="https://s3.amazonaws.com/tsf-website-prod-pics/images/SocialIcons/Mail2.jpg" width="25px" height="25px" layout="responsive" alt="Link to That Special Flavor's Email" title="Contact us!" /></amp-img>
</a>
    </li>

</ul>
    </nav>

    <div id="logo">
<a href="../index.html">
    <amp-img src="https://thatspecialflavor.com/images/logo1.jpg" width="400" height="100" layout="responsive" alt="That Special Flavor Logo" title="That Special Flavor" /></amp-img>
</a>
    </div>

    <nav id="mainnav">
<ul>
    <li><a href="../NavPages/booze_reviews.html">booze reviews</a></li>
    <li><a href="../NavPages/drink_recipes.html">drink recipes</a></li>
    <li><a href="../NavPages/noms.html" class="thispage">noms</a></li>
</ul>
    </nav>
</header>

<div id="hero">
    <amp-img src="https://thatspecialflavor.com/images/Recipes/AlfredoMac/DSC_3727.jpg" width="4706px" height="2640px" layout="responsive" title="Baked Mac and Cheese Recipe - That Special Flavor" /></amp-img>
</div>

<article id="content">

    <h1>Baked Alfredo Macaroni and Cheese</h1>
    <p>Baked macaroni and cheese is one of my all-time favorite comfort foods. It warms my soul, and I know I'm not the only one who feels that way. While there's nothing wrong with using a boxed version on occasion, it's always so much better to make macaroni and cheese from scratch. You have more control over the flavors and textures that way. I always like to add some veggies and meat to my mac and cheese, because it makes it more of a meal, instead of just an extremely indulgent side dish. I guess that would really make it more of a "macaroni and cheese casserole," if you want to get technical. But whatever. Plus, when you add extra ingredients, you end up with more of your final product, which I'm always a fan of. Mac and cheese for days!! I've never made the same mac and cheese twice. I always use Alton Brown's <a id="contentlink" target="_blank" href="http://www.foodnetwork.com/recipes/alton-brown/baked-macaroni-and-cheese-recipe.html">recipe</a> as a general guide, but I'm always changing up the cheeses I use and the meat and veggies added. The only constant has been that I almost always add peas. I don't know what to tell you, I just love peas.</p>

    <figure id="hero6">
<amp-img src="https://s3.amazonaws.com/tsf-website-prod-pics/images/Recipes/AlfredoMac/DSC_3693.jpg" width="1158px" height="650px" layout="responsive" title="Baked Mac and Cheese Recipe - That Special Flavor" /></amp-img>
<figcaption>Both pans of mac n cheese, right before going in the oven. I froze the smaller of the two to save it for another day (or as soon as the big one is gone).
</figcaption>
    </figure>

    <p>This time, I added alfredo sauce. I've been on a major alfredo kick lately (it's just so satisfying!), and I wanted to incorporate those flavors into my mac and cheese. I used prepared alfredo sauce as a jumping off point, and then added additional
spices so that the flavor wasn't lost once the cheese was added.</p>
    <p>Alfredo sauce is traditionally made with parmesan cheese, but since I was making a baked mac & cheese, and not fettuccini, I used a sharp, aged, white cheddar as my cheese base instead. The meltability of the cheese is a very important thing
to consider when making a cheese sauce, and cheddar is just superb at melting. And by going with a sharp aged cheddar, I was still able to mimic those sharp, buttery flavors of the parmesan. I did, of course, add a little extra parm, just
to keep it all legit. (If I were a titan of finance, I might have considered using <em>only</em> freshly grated Parmigiano-Reggiano, but sadly, I am not. So cheddar it is!)</p>
    <p>Another key part to making this mac and cheese "alfredo," is the addition of nutmeg. Nutmeg is a very traditional ingredient in alfredo sauce, but it is often forgotten or overlooked. Not on my watch. I added a healthy dose of freshly grated
nutmeg along with some coriander, which gave the sauce a nice warmth and depth of flavor.</p>

    <figure id="hero7">
<amp-img src="https://s3.amazonaws.com/tsf-website-prod-pics/images/Recipes/AlfredoMac/DSC_3711.jpg" width="1158px" height="650px" layout="responsive" title="Baked Mac and Cheese Recipe - That Special Flavor" /></amp-img>
<figcaption>Fresh out of the oven after 50 minutes at 350 °F.
</figcaption>
    </figure>

    <p>This macaroni and cheese recipe, loosely modeled after <a id="contentlink" target="_blank" href="http://www.foodnetwork.com/recipes/alton-brown/baked-macaroni-and-cheese-recipe.html">Alton Brown's</a>, starts with a roux. A roux is a mixture
of butter (or other edible fat) and flour, that is used to thicken sauces. Cooking the flour in the butter releases the starch from the flour, which aids in the thickening process. This first step is crucial. If you skip the roux, the
milk will not thicken as nicely, and you will have very runny, stringy mac and cheese. No one wants that. Don't skip the roux. </p>
    <p>I recommend gathering and prepping all of your ingredients before you start making the cheese sauce. Once you melt the butter, you need to continuously stir the contents of the pot to prevent them from curdling or burning. So grate your cheese,
cook and dice your meat, and thaw or chop any veggies you wish to add beforehand. It's just way easier, and will save you from lots of stress. And burnt sauce!</p>

    <figure id="hero8">
<amp-img src="https://s3.amazonaws.com/tsf-website-prod-pics/images/Recipes/AlfredoMac/DSC_3718.jpg" width="1158px" height="650px" layout="responsive" title="Baked Mac and Cheese Recipe - That Special Flavor" /></amp-img>
<figcaption>After it was done baking, we put it under the broiler (set to low) for a few minutes to really crisp up those bread crumbs. As you can see, that broiler works fast!
</figcaption>
    </figure>

    <p>Yield: One 9x13 baking pan AND one 9x9 baking pan</p>

    <h2>Ingredients</h2>
    <ul>
<p>For Mac & Cheese</p>
<li>1 lb pasta, cooked al dente, drained (penne, elbow, fusilli, or similar)</li>
<li>4 cups shredded sharp cheddar cheese (2.5 cups for sauce, 1.5 cups for topping)</li>
<li>½ cup parmesan cheese, grated</li>
<li>4 tbsp butter</li>
<li>4 tbsp sifted flour</li>
<li>1 egg, beaten</li>
<li>1 cup diced leaks</li>
<li>1 small onion, diced</li>
<li>2-3 garlic cloves, minced</li>
<li>4 cups milk (2% or higher) (It is comfort food after all, go big or go home.)</li>
<li>1½ cups prepared alfredo sauce</li>
<li>3 cups cooked chicken (or other meat of choice), cut into small bite size pieces</li>
<li>1 12 oz bag of frozen peas, thawed</li>
<li>1 28 oz can of diced tomatoes, drained</li>
<li>1 bay leaf</li>
<li>½ tsp ground nutmeg</li>
<li>½ tsp ground coriander</li>
<li>Salt & pepper, to taste</li>

<p>For Topping:</p>
<li>3 tbsp butter</li>
<li>1 cup bread crumbs (plain, panko, Italian, any kind you like)</li>

    </ul>

    <h2>Preparation</h2>
    <ol>
<li>Line baking dishes with aluminum foil, and lightly coat with cooking spray.</li>
<li>Preheat oven to 350 °F.</li>
<li>In a large pot over medium low heat, sweat onions and leaks until soft and translucent. About 10 minutes. Remove from pot and set aside.</li>
<li>Add butter and garlic to the pot. Once melted, whisk in flour. Whisk continuously for 5-6 minutes over medium low heat. Do not let it burn.</li>
<li>Whisk in milk and alfredo sauce. Stir in leaks and onions, parmesan cheese, bay leaf, and spices. Stir over medium low heat for approximately 10 minutes, until sauce thickens. Be sure to scrape the bottom and sides of the pot as you stir
    to keep the milk from burning.</li>
<li>Remove bay leaf. Temper in egg.**</li>
<p>**Tempering allows an uncooked egg to come up to temperature before it's added to the hot mixture, and therefore prevent it from cooking and clumping immediately when it's added.</p>
<p>To temper an egg: Beat the egg separately in a small bowl. While beating, slowly add 3/4 cup of the hot milk mixture to the egg. Beat well to combine and prevent lumps. Slowly return the tempered egg to the pot and beat well to combine.</p>
<li>Stir in 2.5 cups of shredded cheese. Season to taste.</li>
<li>Remove from heat. Fold in cooked pasta, veggies, and chicken. Stir well to evenly coat with cheese sauce.</li>
<li>Spoon pasta/cheese mixture into prepared baking pans. Evenly sprinkle 1.5 cups of shredded cheese over the top.</li>
<li>For the topping, melt butter in skillet over medium heat. Toss in bread crumbs. Stir well to combine. (Using a whisk for this step helps to avoid clumps.)</li>
<li>Sprinkle buttered bread crumbs evenly over the top of mac and cheese.</li>
<li>Baked at 350 °F for 40-50 minutes for 9x13 pan, 30-40 minutes for 9x9 pan.</li>
<li>Remove from oven and allow to cool 10 minutes before serving.</li>
    </ol>

    <figure id="hero5">
<amp-img src="https://s3.amazonaws.com/tsf-website-prod-pics/images/Recipes/AlfredoMac/DSC_3725.jpg" width="1158px" height="650px" layout="responsive" title="Baked Mac and Cheese Recipe - That Special Flavor" /></amp-img>
<figcaption>A buttery Chardonnay or a medium bodied Barbera will be just lovely with this.
</figcaption>
    </figure>

</article>

<section id="sidebar">
    <h5>About Me</h5>
    <amp-img id="heroside" src="https://s3.amazonaws.com/tsf-website-prod-pics/images/profile_images/IMG_9089.jpg" width="640px" height="888px" layout="responsive" title="That Special Flavor" /></amp-img><br>
    <p>Oh heeeeey! I'm Michaella. I enjoy cooking, eating, drinking, dressing in drag and doing the hula, and all things nonsensical.</p>
    <p id="affiliate"><strong>Please note:</strong> The links in the accompanying post may be affiliate links. <a id="contentlink" href="../affiliatedisclosure.html" target="_blank">Full Disclosure</a></p>
</section>

<footer id="bottom">
    <nav id="footernav1">
<ul>
    <li><a href="../index.html">home</a></li>
    <li><a href="../NavPages/booze_reviews.html">booze reviews</a></li>
    <li><a href="../NavPages/drink_recipes.html">drink recipes</a></li>
    <li><a href="../NavPages/noms.html">noms</a></li>
</ul>
    </nav>
    <nav id="footernav2">
<ul>
    <li><a href="../aboutus.html">About Us</a></li>
    <li><a href="../privacypolicy.html">Privacy Policy</a></li>
    <li><a href="../termsofservice.html">Terms of Service</a></li>
</ul>
    </nav>
    <p id="footnote">2016 ThatSpecialFlavor.com</p>
</footer>
    </div>
</body>

</html>